
.settings-menu{
  width:200px;
  position:absolute;
  a{
    display:block;
    font-family:'Roboto';
    padding:0.5em;
    margin:5px;
    border-left:2px solid #754CFB;
    &:hover{
      background-color:#F3EEFF;
    }

  }
}
.settings{
  margin-left:220px;
  .setting{
    padding:1em;
    .title{
      font-size:24px;
      padding:0.1em;
      border-bottom:1px solid #883AFF;
    }
    .body{
      .option{
        margin:1em;
        position:relative;
        text-align:left;
        label {    
          display:inline;
          text-align:left;
        }
        .input{
          position:absolute;
          right:0px;
          top:0;
        }

      }
    }
  }
}
