
.notif{
	padding:2px;
	border-radius:3px;
	background-color:#fee;
	margin:3px;
	width: 20em;
	height: 25em;
	overflow:scroll;
	position:absolute;
	right: 1em;
}
.notif .item{
	margin:5px;
	background-color:#eee;
	border-radius:5px;
}
