
.json{
	display:inline-block;
	text-align:left;

	&.objet{
		display:block;
		padding-left:0.5em;
		padding-top:0.5em;
		margin-left:2em;
		border-left:1px solid black;
	}
	&.label{
		display:inline-block;
		text-align:right;
		min-width:6em;
		padding-right:10px;
		font-size:0.9em;

		color:#607078;
		border-right:1px solid gray;
		border-bottom:1px solid black;
	}
	&.text{
		text-align:right;
		border-bottom:1px solid gray;
		display:inline;
		color:#2b2c3d;
		padding-left:10px;
	}
	&.number{
		text-align:right;
		border-bottom:1px solid gray;
		display:inline;
		color:#1E48C3;
		padding-left:10px;
	}
}
