
.landing{
  font-family:'Constantia';
  
  .header{
    height:4em;
    position:relative;
    border-bottom: 1px solid #BE00FF;
    margin:0 2em 0 2em;

    .logo{
      position:absolute;
      left:0;
      top:50%;

      font-size:28px;
    }

    .links{
      position:absolute;
      right:0;
      top:50%;

      color:red;
    }
  }

}
