@border: #21abcd;

.chart{
  padding:1em;
}
.number{
  display:inline;
}

.label{
  display:inline;
}
.edit{
  position:relative;
  display:inline;
}
.hidden {
    opacity: 0;
    transition: opacity 0.2s ease-in;
}
.show{
    opacity: 1;
    transition: opacity 0.2s ease-in;
}
.edit>.pick{
  font-size:14px;
  position:absolute;
  top:-4.3em;
  left:9px;
  animation-duration: 4s;
  background:#f0ffff;
  border-radius:4px;
  -webkit-box-shadow: 0px 2px 13px -3px rgba(0,0,0,0.4);
  -moz-box-shadow: 0px 2px 13px -3px rgba(0,0,0,0.4);
  box-shadow: 0px 2px 13px -3px rgba(0,0,0,0.4);
  .el{
    padding:1px 0.5em 1px 0.5em;
    margin:2px;
    cursor:pointer;
    border-radius:2px;
    &:hover{
      background:#CDDBE7;
      transition:background 0.2s;
    }
  }
}

.edit>input{
  text-align:center;
  width:3em;
  outline:none;
  border: 1px solid @border;
  border-top:none;
  border-left:none;
  border-right:none;

  padding:2px;
  margin:0.5em;
}
.param-panel{
    position:absolute;
    top:0;
}
