[loggers]
keys=db,bot,root

[handlers]
keys=consoleHandler,fileh

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_db]
level=DEBUG
handlers=consoleHandler
qualname=db
propagate=0

[logger_bot]
level=DEBUG
handlers=consoleHandler,fileh
qualname=bot
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileh]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('bot.log','w+')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
