.widget{
	padding:5px;
	background-color:#f4f5f5;
}
.button{
	padding:0.2em;
	border-radius:2px;
	background-color:#eef;
	cursor:pointer;
	&:hover{
		background-color:#bbe;
	}
}
.status{
	padding:0.2em;
	border-radius:0.3em;
	border:1px solid #bbb;
	margin:2px;
}
.connected{
	background-color:#efe;
}
.disconnected{
	background-color:#eee;
}
.waiting{
	background-color:#fef;
}
.error{
	background-color:#fee;
}
