body {
  margin: 0;
  font-size: 20px;
  font-family: 'Roboto';
  color: darkblue
}

h2{
  border-bottom:1px solid #A93BFF;
  padding:0.3em;
}

.login{
  form {
    text-align: center;
    position: relative;
    display: inline-block;
    font-family:'Roboto';
    left:50%;
    transform:translateX(-50%);
    padding: 2em;
    border: 1px solid #BE00FF;
    div{
      margin:1em;
    }

    label {
      display:block;
      margin:0.2em;
      left:0;
    }
    input{
      right:0;
    }
  }
}

.menu{
    position: absolute;
    width:10em;
    padding:0.5em;
    top:1em;
}
.main{
    box-shadow: 0px 0px 10px -2px rgba(0,0,0,0.1);
    position:relative;
    margin-left:12em;
    margin-right:1em;
    margin-top:2em;
    padding:2em;
}

.page{
  margin:0em;
}

.menu-item{
    text-align:left;
    margin:0.2em;
    padding:1em;
    background: #eaf6ff;

}

button {
  position: relative;
  font-family: monospace;
  font-size: 16px;
  padding: 10px 16px;
  margin: 10px;
  background: pink;
  outline: none;
  border: none;
  border-radius: 2px;

  transition: all 0.2s;
  cursor: pointer;
  top: 0px;
}

button:hover {
  opacity: .7;
}

button:active {
  top: 4px;
}
